38080	2012-006D
38084	2012-006H
38085	2012-006J
27846	AAU CUBESAT
32788	AAUSAT-II
25721	ABRIXAS
25924	ABS-1
23768	ABS-1A
24901	ABS-3 (AGILA 2)
25894	ABS-7
26033	ACRIMSAT
22796	ACTS
23765	AFRICASAT-1 (MEASAT-1)
24653	AFRICASAT-2 (MEASAT-2)
25515	AFRISTAR
31135	AGILE
31304	AIM
36797	AISSAT 1
16908	AJISAI (EGS)
28939	AKARI (ASTRO-F)
19822	AKEBONO (EXOS-D)
38078	ALMASAT-1
28931	ALOS (DAICHI)
00424	ALOUETTE 1 (S-27)
27559	ALSAT 1
28393	AMAZONAS 1
35942	AMAZONAS 2
39078	AMAZONAS 3
24315	AMC-1 (GE-1)
28154	AMC-10 (GE-10)
28252	AMC-11 (GE-11)
32708	AMC-14
28446	AMC-15
28472	AMC-16
29644	AMC-18
24713	AMC-2 (GE-2)
33275	AMC-21
24936	AMC-3 (GE-3)
25954	AMC-4 (GE-4)
25516	AMC-5 (GE-5)
26580	AMC-6 (GE-6)
26495	AMC-7 (GE-7)
26639	AMC-8 (GE-8)
27820	AMC-9 (GE-12)
28132	AMOS-2
32794	AMOS-3
37950	AMOS-5
33278	AMR (WAAS/PRN 133)
23553	AMSC 1
26624	ANIK F1
28868	ANIK F1R
28378	ANIK F2
31102	ANIK F3
24307	AOR-E (EGNOS/PRN 120)
28372	APRIZESAT 1
28366	APRIZESAT 2
35686	APRIZESAT 3
35684	APRIZESAT 4
37792	APRIZESAT 5
37793	APRIZESAT 6
23185	APSTAR 1
23943	APSTAR 1A
28364	APSTAR 5 (TELSTAR 18)
28638	APSTAR 6
38107	APSTAR 7
27424	AQUA
24652	ARABSAT-2B
36745	ARABSAT-5A
37810	ARABSAT-5C
25634	ARGOS
22830	ARIANE 40 R/B
23561	ARIANE 40+ R/B
39081	ARIANE 5 DEB [SYLDA]
39080	ARIANE 5 R/B
26032	ARIRANG 1 (KOMPSAT-1)
29268	ARIRANG 2 (KOMPSAT-2)
38338	ARIRANG 3 (KOMPSAT-3)
26863	ARTEMIS
26863	ARTEMIS (EGNOS/PRN 124)
25657	ASIASAT 3S
27718	ASIASAT 4
35696	ASIASAT 5
37933	ASIASAT 7
26107	ASIASTAR
05560	ASTEX 1
22653	ASTRA 1C
23331	ASTRA 1D
23686	ASTRA 1E
23842	ASTRA 1F
25071	ASTRA 1G
25785	ASTRA 1H
29055	ASTRA 1KR
31306	ASTRA 1L
33436	ASTRA 1M
37775	ASTRA 1N
25462	ASTRA 2A
26494	ASTRA 2B
26853	ASTRA 2C
26638	ASTRA 2D
38778	ASTRA 2F
27400	ASTRA 3A
36581	ASTRA 3B
32299	ASTRA 4A (SIRIUS 4)
25568	ASTRID 2
39071	ATLAS 5 CENTAUR R/B
00694	ATLAS CENTAUR 2
06155	ATLAS CENTAUR R/B
02608	ATS 1
03029	ATS 3
37854	AUBIESAT-1
37854	AUBIESAT-1 (AO-71)
28376	AURA
39079	AZERSPACE 1
29526	BADR-4
36592	BADR-5
33154	BADR-6
27003	BADR-B
35933	BEESAT
27813	BEIDOU 1C
36287	BEIDOU G1
34779	BEIDOU G2
36590	BEIDOU G3
37210	BEIDOU G4
38091	BEIDOU G5
38953	BEIDOU G6
36828	BEIDOU IGSO 1
37256	BEIDOU IGSO 2
37384	BEIDOU IGSO 3
37763	BEIDOU IGSO 4
37948	BEIDOU IGSO 5
28890	BEIJING 1
27943	BILSAT 1
26959	BIRD 2
25546	BONUM-1
23536	BRASILSAT B2
25152	BRASILSAT B3
26469	BRASILSAT B4
27830	BSAT-2C
32019	BSAT-3A
37207	BSAT-3B
37776	BSAT-3C (JCSAT-110R)
32765	C/NOFS
29108	CALIPSO
00900	CALSPHERE 1
00902	CALSPHERE 2
01520	CALSPHERE 4(A)
27847	CANX-1
32790	CANX-2
31130	CAPE1
36795	CARTOSAT 2B
29710	CARTOSAT-2 (IRS-P7)
32783	CARTOSAT-2A
25940	CBERS 1 (ZY 1A)
28057	CBERS 2 (ZY 1B)
32062	CBERS 2B
25160	CELESTIS-02
26034	CELESTIS-03
23606	CERISE
30777	CFESAT
38051	CHIBIS-M (RS-39)
37677	CHINASAT 10 (ZX 10)
39017	CHINASAT 12 (ZX 12)
37804	CHINASAT 1A (ZX 1A)
38352	CHINASAT 2A (ZX 2A)
25354	CHINASAT 5A (ZX 5A)
25404	CHINASAT 5B (ZX 5B)
37150	CHINASAT 6A (ZX 6A)
33051	CHINASAT 9 (ZX 9)
27643	CHIPSAT
33453	CIEL-2
25978	CLEMENTINE
29107	CLOUDSAT
26463	CLUSTER II-FM5 (RUMBA)
26410	CLUSTER II-FM6 (SALSA)
26411	CLUSTER II-FM7 (SAMBA)
26464	CLUSTER II-FM8 (TANGO)
20322	COBE
32787	COMPASS-1
36744	COMS 1
35943	COMSATBW-1
36582	COMSATBW-2
27640	CORIOLIS
29678	COROT
31598	COSMO-SKYMED 1
32376	COSMO-SKYMED 2
33412	COSMO-SKYMED 3
37216	COSMO-SKYMED 4
12054	COSMOS 1220
13402	COSMOS 1400
14207	COSMOS 1484
14372	COSMOS 1500
14699	COSMOS 1536
14819	COSMOS 1544
17295	COSMOS 1812
17589	COSMOS 1833
17973	COSMOS 1844
18187	COSMOS 1867
18958	COSMOS 1933
19210	COSMOS 1953
19573	COSMOS 1975
20465	COSMOS 2058
20663	COSMOS 2084
20693	COSMOS 2085
21111	COSMOS 2133
21422	COSMOS 2151
22269	COSMOS 2224
22286	COSMOS 2228
22626	COSMOS 2242
22675	COSMOS 2251
38487	COSMOS 2251 DEB
23087	COSMOS 2278
24953	COSMOS 2346
25315	COSMOS 2350
25590	COSMOS 2361
26394	COSMOS 2371
26818	COSMOS 2378
27436	COSMOS 2389
27818	COSMOS 2398
28380	COSMOS 2407
28509	COSMOS 2413 (712)
28521	COSMOS 2414
28915	COSMOS 2419 (714)
29672	COSMOS 2424 (715)
29670	COSMOS 2425 (716)
29671	COSMOS 2426 (717)
31792	COSMOS 2428
32052	COSMOS 2429
32276	COSMOS 2432 (719)
32275	COSMOS 2433 (720)
32393	COSMOS 2434 (721)
32394	COSMOS 2435 (722)
32395	COSMOS 2436 (723)
33108	COSMOS 2440
33378	COSMOS 2442 (724)
33379	COSMOS 2443 (725)
33380	COSMOS 2444 (726)
33466	COSMOS 2447 (727)
33468	COSMOS 2448 (728)
33467	COSMOS 2449 (729)
35635	COSMOS 2454
36111	COSMOS 2456 (730)
36112	COSMOS 2457 (733)
36113	COSMOS 2458 (734)
36400	COSMOS 2459 (731)
36402	COSMOS 2460 (732)
36401	COSMOS 2461 (735)
36519	COSMOS 2463
37139	COSMOS 2464 (736)
37138	COSMOS 2465 (737)
37137	COSMOS 2466 (738)
37372	COSMOS 2471 (701K)
37806	COSMOS 2473
37829	COSMOS 2474 (742)
37869	COSMOS 2475 (743)
37867	COSMOS 2476 (744)
37868	COSMOS 2477 (745)
37938	COSMOS 2478 (746)
38101	COSMOS 2479
06073	COSMOS 482 DESCENT CRAFT
28868	CRE (WAAS/PRN 138)
20712	CRRES
28884	CRW (WAAS/PRN 135)
36508	CRYOSAT 2
31122	CSTB1
27848	CUBESAT XI-IV (CO-57)
28895	CUBESAT XI-V (CO-58)
27844	CUTE-1 (CO-55)
32785	CUTE-1.7+APD II (CO-65)
25867	CXO
31114	CZ-2C R/B
28738	CZ-2D R/B
29507	CZ-4B R/B
35681	DEIMOS-1
32789	DELFI-C3 (DO-64)
20323	DELTA 1 R/B
20453	DELTA 2 R/B(1)
28368	DEMETER
24798	DFH 3-2
37851	DICE-F
37852	DICE-Y
31862	DIRECTV 10
32729	DIRECTV 11
36131	DIRECTV 12
25937	DIRECTV 1R
23192	DIRECTV 2 (DBS 2)
26985	DIRECTV 4S
27426	DIRECTV 5 (TEMPO 1)
28238	DIRECTV 7S
28659	DIRECTV 8
29494	DIRECTV 9S
25757	DLR-TUBSAT
28382	DOUBLESTAR TC-2
27842	DTUSAT
24925	DUMMY MASS 1 [-]
24926	DUMMY MASS 2 [-]
38079	E-ST@R
28375	ECHO (AO-51)
23754	ECHOSTAR 1
28935	ECHOSTAR 10
33207	ECHOSTAR 11
27852	ECHOSTAR 12 (RAINBOW 1)
36499	ECHOSTAR 14
36792	ECHOSTAR 15
39008	ECHOSTAR 16
38551	ECHOSTAR 17
24313	ECHOSTAR 2
25004	ECHOSTAR 3
26402	ECHOSTAR 6
27378	ECHOSTAR 7
27501	ECHOSTAR 8
37344	ELEKTRO-L 1
37344	ELEKTRO-L 1 (GOMS 2)
27386	ENVISAT
26619	EO-1
15354	ERBS
26631	EROS A1
29079	EROS B
21574	ERS-1
23560	ERS-2
12309	ESIAFI 1 (COMSTAR 4)
34710	EUTELSAT 10A
27508	EUTELSAT 12 WEST A
37836	EUTELSAT 16A
25237	EUTELSAT 16B
26243	EUTELSAT 16C
28924	EUTELSAT 172A (GE-23)
25673	EUTELSAT 21A
38992	EUTELSAT 21B
25495	EUTELSAT 25A
26719	EUTELSAT 28A
33460	EUTELSAT 28B
27948	EUTELSAT 33A
26369	EUTELSAT 36A
36101	EUTELSAT 36B
31577	EUTELSAT 3A
33750	EUTELSAT 3C
24665	EUTELSAT 48A
27460	EUTELSAT 5 WEST A
37816	EUTELSAT 7 WEST A
27554	EUTELSAT 70A
39020	EUTELSAT 70B
28187	EUTELSAT 7A
26927	EUTELSAT 8 WEST A
28946	EUTELSAT 9A
27499	EUTELSAT HOT BIRD 13A
29270	EUTELSAT HOT BIRD 13B
33459	EUTELSAT HOT BIRD 13C
37258	EUTELSAT KA-SAT 9A
26098	EXPRESS-A2
27441	EXPRESS-A4
28463	EXPRESS-AM1
28629	EXPRESS-AM2
28134	EXPRESS-AM22 (SESAT 2)
28707	EXPRESS-AM3
32478	EXPRESS-AM33
33595	EXPRESS-AM44
33596	EXPRESS-MD1
22825	EYESAT-1 (AO-27)
38855	F-1
24954	FAISAT 2V
26064	FALCONSAT
30776	FALCONSAT-3
25395	FASAT B
24285	FAST
27598	FEDSAT
25730	FENGYUN 1C
38832	FENGYUN 1C DEB
27431	FENGYUN 1D
28451	FENGYUN 2C
29640	FENGYUN 2D
33463	FENGYUN 2E
38049	FENGYUN 2F
32958	FENGYUN 3A
37214	FENGYUN 3B
33053	FGRST (GLAST)
38853	FITSAT-1 (NIWAKA)
28254	FORMOSAT-2 (ROCSAT 2)
29048	FORMOSAT-3 FM1
29052	FORMOSAT-3 FM2
29050	FORMOSAT-3 FM3
29051	FORMOSAT-3 FM4
29049	FORMOSAT-3 FM5
29047	FORMOSAT-3 FM6
25791	FUSE 1
26038	GALAXY 11 (G-11)
27715	GALAXY 12 (G-12)
27954	GALAXY 13 (HORIZONS-1)
28790	GALAXY 14 (G-14)
28884	GALAXY 15 (G-15)
29236	GALAXY 16 (G-16)
31307	GALAXY 17 (G-17)
32951	GALAXY 18 (G-18)
33376	GALAXY 19 (G-19)
27854	GALAXY 23 (G-23)
24812	GALAXY 25 (G-25)
25626	GALAXY 26 (G-26)
25922	GALAXY 27 (G-27)
28702	GALAXY 28 (G-28)
27445	GALAXY 3C (G-3C)
26298	GALAXY 4R (G-4R)
23877	GALAXY 9 (G-9)
27783	GALEX
37847	GALILEO-FM2 (GSAT0102)
38857	GALILEO-FM3 (GSAT0103)
38858	GALILEO-FM4 (GSAT0104)
37846	GALILEO-PFM (GSAT0101)
26089	GARUDA 1
38337	GCOM-W1 (SHIZUKU)
29252	GENESIS 1
31789	GENESIS 2
33331	GEOEYE 1
28922	GIOVE-A
32781	GIOVE-B
25162	GLOBALSTAR M001
25164	GLOBALSTAR M002
25165	GLOBALSTAR M003
25163	GLOBALSTAR M004
25307	GLOBALSTAR M006
25309	GLOBALSTAR M008
25306	GLOBALSTAR M014
25308	GLOBALSTAR M015
25677	GLOBALSTAR M019
25649	GLOBALSTAR M022
25621	GLOBALSTAR M023
25883	GLOBALSTAR M024
25770	GLOBALSTAR M025
25873	GLOBALSTAR M026
25884	GLOBALSTAR M027
25875	GLOBALSTAR M028
25963	GLOBALSTAR M029
25854	GLOBALSTAR M030
25946	GLOBALSTAR M031
25852	GLOBALSTAR M032
25909	GLOBALSTAR M033
25962	GLOBALSTAR M034
25851	GLOBALSTAR M035
25623	GLOBALSTAR M036
25652	GLOBALSTAR M037
25624	GLOBALSTAR M038
25961	GLOBALSTAR M039
25622	GLOBALSTAR M040
25650	GLOBALSTAR M041
25679	GLOBALSTAR M042
25874	GLOBALSTAR M043
25678	GLOBALSTAR M044
25676	GLOBALSTAR M045
25651	GLOBALSTAR M046
25772	GLOBALSTAR M047
25872	GLOBALSTAR M048
25771	GLOBALSTAR M049
25908	GLOBALSTAR M050
25853	GLOBALSTAR M051
25773	GLOBALSTAR M052
25886	GLOBALSTAR M053
25885	GLOBALSTAR M054
25910	GLOBALSTAR M055
25945	GLOBALSTAR M056
25943	GLOBALSTAR M057
25907	GLOBALSTAR M058
25944	GLOBALSTAR M059
26083	GLOBALSTAR M060
25964	GLOBALSTAR M061
26082	GLOBALSTAR M062
26081	GLOBALSTAR M063
26084	GLOBALSTAR M064
31571	GLOBALSTAR M065
32265	GLOBALSTAR M066
32263	GLOBALSTAR M067
32266	GLOBALSTAR M068
31573	GLOBALSTAR M069
32264	GLOBALSTAR M070
31576	GLOBALSTAR M071
31574	GLOBALSTAR M072
37193	GLOBALSTAR M073
37189	GLOBALSTAR M074
37192	GLOBALSTAR M075
37190	GLOBALSTAR M076
37191	GLOBALSTAR M077
39072	GLOBALSTAR M078
37188	GLOBALSTAR M079
38041	GLOBALSTAR M080
37743	GLOBALSTAR M081
38042	GLOBALSTAR M082
37739	GLOBALSTAR M083
38040	GLOBALSTAR M084
37742	GLOBALSTAR M085
38045	GLOBALSTAR M086
37740	GLOBALSTAR M088
37744	GLOBALSTAR M089
38044	GLOBALSTAR M090
37741	GLOBALSTAR M091
38043	GLOBALSTAR M092
39073	GLOBALSTAR M093
39074	GLOBALSTAR M094
39075	GLOBALSTAR M095
39076	GLOBALSTAR M096
39077	GLOBALSTAR M097
37372	GLONASS-K 1
34602	GOCE
08366	GOES 1 [-]
24786	GOES 10 [-]
26352	GOES 11 [+]
26871	GOES 12
26871	GOES 12 [B]
29155	GOES 13
29155	GOES 13 [+]
35491	GOES 14
35491	GOES 14 [S]
36411	GOES 15
36411	GOES 15 [S]
10061	GOES 2 [-]
10953	GOES 3
10953	GOES 3 [P]
11964	GOES 4 [-]
12472	GOES 5 [-]
14050	GOES 6 [-]
17561	GOES 7 [-]
23051	GOES 8 [-]
23581	GOES 9 [P]
21922	GORIZONT 25
22041	GORIZONT 26
22245	GORIZONT 27
22880	GORIZONT 28
22907	GORIZONT 29
23108	GORIZONT 30
23775	GORIZONT 31
23880	GORIZONT 32
26372	GORIZONT 33
33492	GOSAT (IBUKI)
28230	GP-B
20959	GPS BIIA-10 (PRN 32)
22014	GPS BIIA-14 (PRN 26)
22108	GPS BIIA-15 (PRN 27)
22700	GPS BIIA-21 (PRN 09)
22779	GPS BIIA-22 (PRN 30)
22877	GPS BIIA-23 (PRN 04)
23027	GPS BIIA-24 (PRN 06)
23833	GPS BIIA-25 (PRN 03)
23953	GPS BIIA-26 (PRN 10)
25030	GPS BIIA-28 (PRN 08)
36585	GPS BIIF-1  (PRN 25)
37753	GPS BIIF-2  (PRN 01)
38833	GPS BIIF-3  (PRN 24)
26690	GPS BIIR-07 [DASS]
27663	GPS BIIR-08 [DASS]
28129	GPS BIIR-10 (PRN 22)
28190	GPS BIIR-11 (PRN 19)
28190	GPS BIIR-11 [DASS]
28361	GPS BIIR-12 (PRN 23)
28361	GPS BIIR-12 [DASS]
28474	GPS BIIR-13 (PRN 02)
28474	GPS BIIR-13 [DASS]
24876	GPS BIIR-2  (PRN 13)
25933	GPS BIIR-3  (PRN 11)
26360	GPS BIIR-4  (PRN 20)
26407	GPS BIIR-5  (PRN 28)
26605	GPS BIIR-6  (PRN 14)
26690	GPS BIIR-7  (PRN 18)
27663	GPS BIIR-8  (PRN 16)
27704	GPS BIIR-9  (PRN 21)
28874	GPS BIIRM-1 (PRN 17)
29486	GPS BIIRM-2 (PRN 31)
29601	GPS BIIRM-3 (PRN 12)
32260	GPS BIIRM-4 (PRN 15)
32384	GPS BIIRM-5 (PRN 29)
32711	GPS BIIRM-6 (PRN 07)
35752	GPS BIIRM-8 (PRN 05)
28874	GPS IIR-14M [DASS]
29601	GPS IIR-16M [DASS]
32260	GPS IIR-17M [DASS]
32384	GPS IIR-18M [DASS]
27391	GRACE-1
27392	GRACE-2
38779	GSAT-10
38779	GSAT-10 (GAGAN/PRN 128)
37746	GSAT-12
37605	GSAT-8
37605	GSAT-8 (GAGAN/PRN 127)
15677	GSTAR 1
19483	GSTAR 3
28932	H-2A R/B
27430	HAIYANG-1A
31113	HAIYANG-1B
28650	HAMSAT (VO-52)
22827	HEALTHSAT 1
25977	HELIOS 1B
27811	HELLAS-SAT 2
26561	HETE-2
25126	HGS-1 (ASIASAT 3)
28622	HIMAWARI-6 (MTSAT-1R)
29479	HINODE (SOLAR-B)
26071	HISPASAT 1C
27528	HISPASAT 1D
37264	HISPASAT 1E
33320	HJ-1A
33321	HJ-1B
36122	HOPE-1 (HO-68)
32388	HORIZONS-2
20580	HST
37237	HYLAS 1
38741	HYLAS 2
32763	ICO G1
27422	IDEFIX & ARIANE 42P R/B
25919	IKONOS 2
26113	IMAGE
32786	IMS-1
25050	INDOSTAR 1
20918	INMARSAT 2-F1
21149	INMARSAT 2-F2
23839	INMARSAT 3-F1
24307	INMARSAT 3-F2
24674	INMARSAT 3-F3
24819	INMARSAT 3-F4
25153	INMARSAT 3-F5
28628	INMARSAT 4-F1
28899	INMARSAT 4-F2
33278	INMARSAT 4-F3
27714	INSAT 3A
25666	INSAT-2E (APR-1)
27714	INSAT-3A
27298	INSAT-3C
27951	INSAT-3E
28911	INSAT-4A
30793	INSAT-4B
32050	INSAT-4CR
27540	INTEGRAL
26766	INTELSAT 10 (IS-10)
28358	INTELSAT 10-02
32253	INTELSAT 11 (IS-11)
26590	INTELSAT 12 (IS-12)
36097	INTELSAT 14 (IS-14)
36106	INTELSAT 15 (IS-15)
36397	INTELSAT 16 (IS-16)
37238	INTELSAT 17 (IS-17)
37834	INTELSAT 18 (IS-18)
38356	INTELSAT 19 (IS-19)
26608	INTELSAT 1R (IS-1R)
23175	INTELSAT 2 (IS-2)
38740	INTELSAT 20 (IS-20)
38749	INTELSAT 21 (IS-21)
38098	INTELSAT 22 (IS-22)
38867	INTELSAT 23 (IS-23)
33153	INTELSAT 25 (IS-25)
24732	INTELSAT 26 (IS-26)
23764	INTELSAT 3R (IS-3R)
24916	INTELSAT 5 (IS-5)
21765	INTELSAT 601 (IS-601)
20315	INTELSAT 602 (IS-602)
20523	INTELSAT 603 (IS-603)
21653	INTELSAT 605 (IS-605)
25473	INTELSAT 7 (IS-7)
22871	INTELSAT 701 (IS-701)
23124	INTELSAT 702 (IS-702)
23461	INTELSAT 704 (IS-704)
23528	INTELSAT 705 (IS-705)
23571	INTELSAT 706 (IS-706)
23816	INTELSAT 707 (IS-707)
23915	INTELSAT 709 (IS-709)
25522	INTELSAT 8 (IS-8)
24742	INTELSAT 801 (IS-801)
24846	INTELSAT 802 (IS-802)
25371	INTELSAT 805 (IS-805)
26451	INTELSAT 9 (IS-9)
26824	INTELSAT 901 (IS-901)
26900	INTELSAT 902 (IS-902)
27403	INTELSAT 903 (IS-903)
27380	INTELSAT 904 (IS-904)
27438	INTELSAT 905 (IS-905)
27513	INTELSAT 906 (IS-906)
27683	INTELSAT 907 (IS-907)
37392	INTELSAT NEW DAWN
20261	INTERCOSMOS 24
21819	INTERCOSMOS 25
28899	IOR-W (EGNOS/PRN 126)
13777	IRAS
24839	IRIDIUM 10 [+]
25578	IRIDIUM 11 [+]
24837	IRIDIUM 12 [+]
24840	IRIDIUM 13 [+]
25777	IRIDIUM 14 [S]
24869	IRIDIUM 15 [+]
24841	IRIDIUM 16 [-]
24870	IRIDIUM 17 [-]
24872	IRIDIUM 18 [+]
24965	IRIDIUM 19 [+]
25527	IRIDIUM 2 [-]
25577	IRIDIUM 20 [+]
25778	IRIDIUM 21 [+]
24907	IRIDIUM 22 [+]
24906	IRIDIUM 23 [S]
25105	IRIDIUM 24 [-]
24904	IRIDIUM 25 [+]
24903	IRIDIUM 26 [-]
24948	IRIDIUM 28 [-]
24944	IRIDIUM 29 [+]
25431	IRIDIUM 3 [+]
24949	IRIDIUM 30 [+]
24950	IRIDIUM 31 [+]
24945	IRIDIUM 32 [+]
24946	IRIDIUM 33
38477	IRIDIUM 33 DEB
24946	IRIDIUM 33 [-]
24969	IRIDIUM 34 [+]
24966	IRIDIUM 35 [+]
24967	IRIDIUM 36 [-]
24968	IRIDIUM 37 [+]
25043	IRIDIUM 38 [-]
25042	IRIDIUM 39 [+]
24796	IRIDIUM 4 [-]
25041	IRIDIUM 40 [+]
25040	IRIDIUM 41 [+]
25077	IRIDIUM 42 [+]
25039	IRIDIUM 43 [+]
25078	IRIDIUM 44 [-]
25104	IRIDIUM 45 [+]
24905	IRIDIUM 46 [+]
25106	IRIDIUM 47 [+]
25108	IRIDIUM 49 [+]
24795	IRIDIUM 5 [+]
25172	IRIDIUM 50 [+]
25262	IRIDIUM 51 [S]
25169	IRIDIUM 52 [+]
25173	IRIDIUM 53 [+]
25171	IRIDIUM 54 [+]
25272	IRIDIUM 55 [+]
25170	IRIDIUM 56 [+]
25273	IRIDIUM 57 [+]
25274	IRIDIUM 58 [+]
25275	IRIDIUM 59 [+]
24794	IRIDIUM 6 [+]
25276	IRIDIUM 60 [+]
25263	IRIDIUM 61 [+]
25285	IRIDIUM 62 [+]
25286	IRIDIUM 63 [+]
25287	IRIDIUM 64 [+]
25288	IRIDIUM 65 [+]
25289	IRIDIUM 66 [+]
25290	IRIDIUM 67 [+]
25291	IRIDIUM 68 [+]
25319	IRIDIUM 69 [-]
24793	IRIDIUM 7 [+]
25342	IRIDIUM 70 [+]
25320	IRIDIUM 71 [-]
25343	IRIDIUM 72 [+]
25344	IRIDIUM 73 [-]
25345	IRIDIUM 74 [S]
25346	IRIDIUM 75 [+]
25432	IRIDIUM 76 [+]
25471	IRIDIUM 77 [+]
24792	IRIDIUM 8 [+]
25469	IRIDIUM 80 [+]
25468	IRIDIUM 81 [+]
25467	IRIDIUM 82 [+]
25531	IRIDIUM 83 [+]
25530	IRIDIUM 84 [+]
25528	IRIDIUM 86 [+]
27373	IRIDIUM 90 [S]
27372	IRIDIUM 91 [+]
24842	IRIDIUM 911 [-]
24836	IRIDIUM 914 [-]
24871	IRIDIUM 920 [-]
24873	IRIDIUM 921 [-]
27374	IRIDIUM 94 [S]
27375	IRIDIUM 95 [+]
27376	IRIDIUM 96 [S]
27450	IRIDIUM 97 [+]
27451	IRIDIUM 98 [S]
24971	IRS-1D
25758	IRS-P4 (OCEANSAT 1)
28649	IRS-P5 (CARTOSAT-1)
28051	IRS-P6 (RESOURCESAT-1)
03669	ISIS 1
25544	ISS (ZARYA)
22826	ITAMSAT (IO-26)
35935	ITUPSAT 1
35935	ITUPSAT1
10637	IUE
24278	JAS-2 (FO-29)
26997	JASON 1
33105	JASON 2 (OSTM)
27550	JB-3 2 (ZY 2B)
38331	JCSAT-13
25067	JCSAT-1B
27399	JCSAT-2A
29272	JCSAT-3A
25630	JCSAT-4A
29045	JCSAT-5A
35755	JCSAT-RA (JCSAT-12)
37839	JUGNU
27525	KALPANA-1 (METSAT 1)
37749	KAZSAT-2
25064	KIKU-7 (ETS-VII)
29656	KIKU-8 (ETS-VIII)
25756	KITSAT 3
32500	KIZUNA (WINDS)
33499	KKS-1
27516	KODAMA (DRTS)
29349	KOREASAT 5 (MUGUNGWHA 5)
37265	KOREASAT 6
33504	KORONAS-FOTON
39069	KSLV-1 R/B
08820	LAGEOS 1
22195	LAGEOS 2
13367	LANDSAT 4
14780	LANDSAT 5
25682	LANDSAT 7
39084	LANDSAT 8
29709	LAPAN-TUBSAT
38077	LARES
01361	LCS 1
39084	LDCM
20410	LEASAT 5
08747	LES 9
31128	LIBERTAD-1
23680	LUCH 1
37951	LUCH 5A
37951	LUCH 5A (SDCM/PRN 140)
38977	LUCH 5B
38977	LUCH 5B (SDCM/PRN 125)
20442	LUSAT (LO-19)
37855	M-CUBED & EXP-1 PRIME
20608	MACSAT 2 (M 2)
25024	MAQSAT B
25023	MAQSAT H
27004	MAROC-TUBSAT
38081	MASAT 1
31126	MAST
28184	MBSAT
29648	MEASAT-3
35362	MEASAT-3A
37838	MEGHA-TROPIQUES
26546	MEGSAT-1
12585	METEOR PRIRODA
27001	METEOR-3M
35865	METEOR-M 1
24932	METEOSAT-7
27509	METEOSAT-8 (MSG-1)
28912	METEOSAT-9 (MSG-2)
29499	METOP-A
38771	METOP-B
39035	MEXSAT 3
27600	MICRO LABSAT
24277	MIDORI (ADEOS)
27597	MIDORI II (ADEOS-II)
30773	MIDSTAR-1
21118	MOLNIYA 1-80
21426	MOLNIYA 1-81
22671	MOLNIYA 1-86
22949	MOLNIYA 1-87
23420	MOLNIYA 1-88
24960	MOLNIYA 1-90
25485	MOLNIYA 1-91
27707	MOLNIYA 1-92
28163	MOLNIYA 1-93
21196	MOLNIYA 3-40
21706	MOLNIYA 3-41
22178	MOLNIYA 3-42
22729	MOLNIYA 3-45
23642	MOLNIYA 3-47
25847	MOLNIYA 3-50
26867	MOLNIYA 3-51
27834	MOLNIYA 3-53
27843	MOST
27560	MOZHAYETS
27939	MOZHAYETS 4 (RS-22)
23846	MSAT M1
27509	MSG-1
28912	MSG-2
38552	MSG-3
38552	MSG-3 (METEOSAT-10)
26102	MTI
28622	MTSAT-1R (MSAS/PRN 129)
28937	MTSAT-2
28937	MTSAT-2 (MSAS/PRN 137)
25736	MUBLCOM
26621	MUNIN
26559	N-SAT-110 (JCSAT-110)
27461	N-STAR C
28493	NANOSAT-1
22921	NATO 4B
28221	NAXING 1
28897	NCUBE-2
31140	NFIRE
38014	NIGCOMSAT 1R
27941	NIGERIASAT 1
25311	NILESAT 101
26470	NILESAT 102
36830	NILESAT 201
25740	NIMIQ 1
27632	NIMIQ 2
33373	NIMIQ 4
35873	NIMIQ 5
38342	NIMIQ 6
04507	NNSS 19
06909	NNSS O-20
04793	NOAA 1 [-]
16969	NOAA 10 [-]
19531	NOAA 11 [-]
21263	NOAA 12 [-]
22739	NOAA 13 [-]
23455	NOAA 14 [-]
25338	NOAA 15
25338	NOAA 15 [P]
26536	NOAA 16
26536	NOAA 16 [P]
27453	NOAA 17
27453	NOAA 17 [P]
28654	NOAA 18
28654	NOAA 18 [+]
33591	NOAA 19
33591	NOAA 19 [+]
06235	NOAA 2 [-]
06920	NOAA 3 [-]
07529	NOAA 4 [-]
09057	NOAA 5 [-]
11416	NOAA 6 [P]
12553	NOAA 7 [-]
13923	NOAA 8 [-]
15427	NOAA 9 [P]
19223	NOVA 11
15362	NOVA 3
12458	NOVA I
37849	NPP [+]
28526	NSS-10 (AMC-12)
26554	NSS-11 (AAP-1)
36032	NSS-12
24957	NSS-5
27603	NSS-6
27414	NSS-7
23305	NSS-703
25239	NSS-806
33749	NSS-9
32784	NTS (CANX-6)
38358	NUSTAR
03597	OAO 2
06153	OAO 3 (COPERNICUS)
35931	OCEANSAT 2
26702	ODIN
21397	OKEAN-3
25860	OKEAN-O
26063	OPAL (OO-38)
02874	OPS 5712 (P/L 153)
02826	OPS 5712 (P/L 160)
23227	OPTUS B3
27831	OPTUS C1
29495	OPTUS D1
32252	OPTUS D2
35756	OPTUS D3
23545	ORBCOMM FM01 [-]
23546	ORBCOMM FM02 [-]
25158	ORBCOMM FM03 [-]
25159	ORBCOMM FM04 [+]
25117	ORBCOMM FM05 [+]
25118	ORBCOMM FM06 [+]
25119	ORBCOMM FM07 [+]
25112	ORBCOMM FM08 [+]
25116	ORBCOMM FM09 [+]
25113	ORBCOMM FM10 [+]
25114	ORBCOMM FM11 [+]
25115	ORBCOMM FM12 [+]
25420	ORBCOMM FM13 [+]
25419	ORBCOMM FM14 [+]
25418	ORBCOMM FM15 [+]
25417	ORBCOMM FM16 [+]
25413	ORBCOMM FM17 [-]
25414	ORBCOMM FM18 [+]
25415	ORBCOMM FM19 [+]
25416	ORBCOMM FM20 [+]
25475	ORBCOMM FM21 [+]
25476	ORBCOMM FM22 [+]
25477	ORBCOMM FM23 [+]
25478	ORBCOMM FM24 [+]
25479	ORBCOMM FM25 [+]
25480	ORBCOMM FM26 [-]
25481	ORBCOMM FM27 [+]
25482	ORBCOMM FM28 [-]
33062	ORBCOMM FM29 [-]
25980	ORBCOMM FM30 [+]
25981	ORBCOMM FM31 [+]
25982	ORBCOMM FM32 [P]
25983	ORBCOMM FM33 [+]
25986	ORBCOMM FM34 [+]
25985	ORBCOMM FM35 [+]
25984	ORBCOMM FM36 [+]
33064	ORBCOMM FM37 [-]
33060	ORBCOMM FM38 [-]
33063	ORBCOMM FM39 [-]
33065	ORBCOMM FM40 [-]
33061	ORBCOMM FM41 [-]
21576	ORBCOMM-X [-]
23547	ORBVIEW 1 (MICROLAB)
24883	ORBVIEW 2 (SEASTAR)
20479	ORIZURU (DEBUT)
25635	ORSTED
19070	OSCAR 23
15936	OSCAR 24
19419	OSCAR 25
18361	OSCAR 27
18362	OSCAR 29
15935	OSCAR 30
19420	OSCAR 31
19071	OSCAR 32
07530	OSCAR 7 (AO-7)
20439	PACSAT (AO-16)
23779	PAKSAT 1 (ANATOLIA 1)
37779	PAKSAT-1R
23864	PALAPA C2
35812	PALAPA D
28498	PARASOL
26931	PCSAT (NO-44)
14129	PHASE 3B (AO-10)
36598	PICARD
26080	PICOSAT 1 & 2 [TETHERED]
26091	PICOSAT 3
26092	PICOSAT 4
26093	PICOSAT 5
26094	PICOSAT 6
26930	PICOSAT 9
38012	PLEIADES 1A
23802	POLAR
17070	POLAR BEAR
31129	POLYSAT CP3
31132	POLYSAT CP4
33493	PRISM
36599	PRISMA (MANGO)
36827	PRISMA (TANGO)
26958	PROBA-1
36037	PROBA-2
39082	PROGRESS-M 18M
38083	PW-SAT
27845	QUAKESAT
37826	QUETZSAT 1
26953	QUICKBIRD 2
25789	QUIKSCAT
37158	QZS-1 (QZSS/PRN 183)
23710	RADARSAT-1
32382	RADARSAT-2
22698	RADCAL
23439	RADIO ROSTO (RS-15)
23448	RADUGA 32
25642	RADUGA-1 4
26477	RADUGA-1 5
28194	RADUGA-1 7
34264	RADUGA-1 8
32373	RADUGA-1M 1
36358	RADUGA-1M 2
38852	RAIKO
33314	RAPIDEYE 1
33312	RAPIDEYE 2
33315	RAPIDEYE 3
33316	RAPIDEYE 4
33313	RAPIDEYE 5
37791	RASAT
36831	RASCOM-QAF 1R
37853	RAX-2
35578	RAZAKSAT
29228	RESURS-DK 1
23814	REX 2
27370	RHESSI
05398	RIGIDSPHERE 2 (LCS 4)
38248	RISAT 1
29092	RSS-1 (YAOGAN 1)
27561	RUBIN-3 & SL-8 R/B
23757	RXTE (XTE)
22078	S80/T
26620	SAC-C
37673	SAC-D
25399	SAFIR 2
21578	SARA
28654	SARSAT 10 (NOAA 18)
29499	SARSAT 11 (METOP-A)
33591	SARSAT 12 (NOAA 19)
38771	SARSAT 13 (METOP-B)
25338	SARSAT 7 (NOAA 15)
26536	SARSAT 8 (NOAA 16)
27453	SARSAT 9 (NOAA 17)
13631	SATCOM C5
25558	SATMEX 5
29162	SATMEX 6
28369	SAUDICOMSAT 1
28370	SAUDICOMSAT 2
31125	SAUDICOMSAT 3
31127	SAUDICOMSAT 4
31124	SAUDICOMSAT 5
31121	SAUDICOMSAT 6
31119	SAUDICOMSAT 7
26545	SAUDISAT 1A
26549	SAUDISAT 1B
27607	SAUDISAT 1C
27607	SAUDISAT 1C (SO-50)
28371	SAUDISAT 2
31118	SAUDISAT 3
20872	SBS-6
22490	SCD 1
25504	SCD 2
27858	SCISAT 1
36395	SDO
10967	SEASAT 1
25509	SEDSAT 1 (SO-33)
32791	SEEDS II (CO-66)
04327	SERT 2
36516	SES-1
37809	SES-2
37748	SES-3
38087	SES-4
38652	SES-5
34941	SES-7 (PROTOSTAR 2)
26694	SICRAL 1
34810	SICRAL 1B
28893	SINAH 1
25492	SIRIUS 3
35493	SIRIUS FM-5
26390	SIRIUS-1
26483	SIRIUS-2
26626	SIRIUS-3
29505	SJ-6C
29506	SJ-6D
20776	SKYNET 4C
25639	SKYNET 4E
26695	SKYNET 4F
30794	SKYNET 5A
32294	SKYNET 5B
33055	SKYNET 5C
39034	SKYNET 5D
37218	SKYTERRA 1
15772	SL-12 R/B(2)
26874	SL-14 R/B
31793	SL-16 R/B
19046	SL-3 R/B
20666	SL-6 R/B(2)
29659	SL-8 R/B
36036	SMOS
26386	SNAP 1
22911	SOLIDARIDAD 1
23313	SOLIDARIDAD 2
27651	SORCE
28644	SPACEWAY 1
28903	SPACEWAY 2
32018	SPACEWAY 3
28945	SPAINSAT
33751	SPIRALE A
33752	SPIRALE B
20436	SPOT 2
25260	SPOT 4
27421	SPOT 5
38755	SPOT 6
37841	SRMSAT
28894	SSETI EXPRESS (XO-53)
25460	ST-1
37606	ST-2
28980	ST5-A
28981	ST5-B
28982	ST5-C
32293	STAR ONE C1
32768	STAR ONE C2
38991	STAR ONE C3
07646	STARLETTE
33498	STARS
22824	STELLA
23125	STRV 1A
23126	STRV 1B
26610	STRV 1C
27945	STSAT-1
39068	STSAT-2C
35870	SUMBANDILA (SO-67)
25636	SUNSAT (SO-35)
37849	SUOMI NPP
24880	SUPERBIRD-A3
26095	SUPERBIRD-B2
33274	SUPERBIRD-C2
02909	SURCAL 150B
23711	SURFSAT
28773	SUZAKU (ASTRO-EII)
25560	SWAS
28485	SWIFT
35932	SWISSCUBE
28885	SYRACUSE 3A
29273	SYRACUSE 3B
36605	TANDEM-X
28220	TANSUO 1 (TS 1)
35868	TATIANA 2
13969	TDRS 1
27566	TDRS 10
39070	TDRS 11
19548	TDRS 3
19883	TDRS 4
21639	TDRS 5
22314	TDRS 6
23613	TDRS 7
26388	TDRS 8
27389	TDRS 9
25025	TEAMSAT
38854	TECHEDSAT
25397	TECHSAT 1B (GO-32)
25880	TELKOM 1
28902	TELKOM 2
34111	TELSTAR 11N
25949	TELSTAR 12 (ORION 2)
37602	TELSTAR 14R
23670	TELSTAR 4 (TELSTAR 402R)
01512	TEMPSAT 1
25994	TERRA
31698	TERRASAR-X
35496	TERRESTAR-1
25735	TERRIERS
26957	TES
28786	THAICOM 4
29163	THAICOM 5
30580	THEMIS A
30797	THEMIS D
30798	THEMIS E
33396	THEOS
32487	THOR 5
36033	THOR 6
00733	THOR AGENA D R/B
24808	THOR II
25358	THOR III
27825	THURAYA-2
32404	THURAYA-3
37820	TIANGONG 1
37737	TIANLIAN 1-02
38730	TIANLIAN 1-03
32779	TIANLIAN I (CTDRS-1)
26998	TIMED
11060	TIROS N [P]
36799	TISAT 1
23940	TOMS EP
22076	TOPEX/POSEIDON
28891	TOPSAT
25280	TRACE
10457	TRANSAT
02807	TRANSIT 16
02965	TRANSIT 17
03133	TRANSIT 18
25063	TRMM
21577	TUBSAT A
22970	TUBSAT B
26666	TURKSAT 2A
33056	TURKSAT 3A
35869	UGATUSAT
27942	UK-DMC
35683	UK-DMC 2
26547	UNISAT
27608	UNISAT 2
28373	UNISAT 3
14781	UOSAT 2 (UO-11)
23607	UPM/LBSAT
28892	UWE-1
35934	UWE-2
33414	VENESAT-1
37843	VIASAT-1
32767	VINASAT-1
38332	VINASAT-2
38856	WE-WISH
27599	WEOS
25398	WESTPAC
29643	WILDBLUE-1
36119	WISE
32060	WORLDVIEW-1 (WV-1)
35946	WORLDVIEW-2
38082	XATCOBEO
26761	XM-1 (ROLL)
26724	XM-2 (ROCK)
28626	XM-3 (RHYTHM)
29520	XM-4 (BLUES)
37185	XM-5
25989	XMM-NEWTON
28542	XTAR-EUR
37393	YAHSAT 1A
38245	YAHSAT 1B
28094	YAMAL 201
28089	YAMAL 202
38978	YAMAL 300K
39022	YAMAL 402
36834	YAOGAN 10
37941	YAOGAN 13
32289	YAOGAN 3
33446	YAOGAN 4
33456	YAOGAN 5
34839	YAOGAN 6
36110	YAOGAN 7
32953	YUBILEINY (RS-30)
28082	ZHONGXING-20
37234	ZHONGXING-20A
26058	ZHONGXING-22
29398	ZHONGXING-22A
31800	ZHONGXING-6B
38038	ZIYUAN 1-02C (ZY 1-02C)
38046	ZIYUAN 3 (ZY 3)
